<!DOCTYPE html>
<html>
<head>
    <title>Arjen Simons | Portfolio</title>
    <link rel="shortcut icon" href="/arjensimons.github.io/assets/img_controller.png">

    <link href="/arjensimons.github.io/style.css" type="text/css" rel="stylesheet">
    <link href="/arjensimons.github.io/css/project.css" type="text/css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark nav">
        <a class="navbar-brand" href="/arjensimons.github.io/index.html">Arjen Simons</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" style="color:#fff; font-size:25px;"></i>
        </button>
        <div class="collapse navbar-collapse navbar-right" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/arjensimons.github.io/index.html#home">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="/arjensimons.github.io/index.html#projects">Projects</a>
                <a class="nav-item nav-link active" href="/arjensimons.github.io/index.html#about">About me</a>
            </div>
        </div>
    </nav>
    <!-- Page content -->
    <div id="page-container">
        <div id="background-frame"></div>
        <div id="page">
        <div id="pp-container" style="opacity: 1;">
            <div class="container pp-contents-container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <!-- Title -->
                        <div class="pp-title-container">
                            <div class="pp-title">
                                <span>Hunter Gatherer</span>
                            </div>
                        </div>
                        <!-- Information -->
                        <div class="pp-information-container">
                            <table style="margin: auto;">
                                <tbody>
                                <tr>
                                    <td class="pp-information-cell">
                                        <strong>Project Type</strong>
                                    </td>
                                    <td class="pp-information-cell">Group project (4 students)</td>
                                </tr>
                                <tr>
                                    <td class="pp-information-cell">
                                        <strong>Project Timeline</strong>
                                    </td>
                                    <td class="pp-information-cell">8 weeks | 2020</td>
                                </tr>
                                <tr>
                                    <td class="pp-information-cell">
                                        <strong>Software Used</strong>
                                    </td>
                                    <td class="pp-information-cell">Unity</td>
                                </tr>
                                <tr>
                                    <td class="pp-information-cell">
                                        <strong>Languages Used</strong>
                                    </td>
                                    <td class="pp-information-cell">C#</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- Description -->
                        <div class="pp-contents">
                            <p>A Real Time Strategy game in which players are driven towards each other by the flooding island:</p>
                            <div class="videoWrapper">
                                <iframe src="https://www.youtube.com/embed/T92sDwTVitk" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>